{
    "name": "info-language",
    "displayName": "Info Language",
    "description": "Syntax highlighting for the Info programming language.",
    "version": "0.0.1",
    "publisher": "InfiniteCode",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "info",
                "aliases": [
                    "Info",
                    "info"
                ],
                "extensions": [
                    ".infs"
                ]
            }
        ],
        "grammars": [
            {
                "language": "info",
                "scopeName": "source.info",
                "path": "./info.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "@vscode/vsce": "^3.9.2"
    }
}
